Product,Instrument,Qty.,Avg.,LTP,P&L,Chg.
NRML,BANKNIFTY2371345000PE,25,272.45,292.45,500,7.34
NRML,BANKNIFTY23JUL41500CE,-15,3040,3478.3,-6574.5,14.42
NRML,BANKNIFTY23JUL42000CE,-105,2165.19,2979,-85450.5,37.59
NRML,BANKNIFTY23JUL42500CE,-105,1904.31,2461.35,-58489.5,29.25
NRML,BANKNIFTY23JUL43000CE,-45,1441.23,2023.95,-26222.25,40.43
NRML,BANKNIFTY23JUL43500CE,-45,892.33,1574.5,-30697.5,76.45
NRML,BANKNIFTY23JUL44000CE,-45,681.97,1164.75,-21725.25,70.79
NRML,BANKNIFTY23JUL44500CE,-45,614.18,789,-7866.75,28.46
NRML,BANKNIFTY23JUL44500PE,-30,464.23,308.3,4677.75,-33.59
NRML,BANKNIFTY23JUL45500PE,-15,686.55,788,-1521.75,14.78
NRML,BANKNIFTY23JULFUT,165,45352.65,45003,-57693,-0.77
NRML,BANKNIFTY23SEP44500PE,-30,719.9,765.2,-1359,6.29
NRML,BANKNIFTY23SEP45000PE,-45,1001.67,950,2325,-5.16
NRML,BANKNIFTY23SEP45500PE,-15,1100.25,1174.45,-1113,6.74
NRML,NIFTY23DEC18000PE,-100,164.4,158.1,630,-3.83
NRML,NIFTY23DEC18500CE,-450,930.44,1561,-283750,67.77
NRML,NIFTY23DEC19000CE,-150,1022.17,1199.85,-26652.5,17.38
NRML,NIFTY23DEC19000PE,-600,370.83,347,14295,-6.42
NRML,NIFTY23JUL18500CE,-50,515,900.55,-19277.5,74.86
NRML,NIFTY23JUL19000PE,200,105.79,69.95,-7167.5,-33.88
NRML,NIFTY23JUL19300PE,-50,150.2,145,260,-3.46
NRML,NIFTY23JULFUT,350,19433.74,19391.95,-14625,-0.22
