-------------Mrig Data Run----------- 
------------Wed 05/23/2018 21:28:27.24------------ 
-------------Mrig Data Run----------- 
------------Wed 05/23/2018 21:28:41.13------------ 
-------------Mrig Data Run----------- 
------------Fri 05/25/2018 11:03:52.22------------ 
-------------Mrig Data Run----------- 
------------Sat 05/26/2018 10:45:03.83------------ 
-------------Mrig Data Run----------- 
------------Wed 06/06/2018 20:44:21.42------------ 
-------------Mrig Data Run----------- 
------------Mon 06/11/2018 16:24:38.95------------ 
-------------Mrig Data Run----------- 
------------Tue 07/03/2018 20:12:26.75------------ 
-------------Mrig Data Run----------- 
------------Fri 09/07/2018 11:11:00.70------------ 
-------------Mrig Data Run----------- 
------------Sat 09/15/2018  9:13:01.32------------ 
-------------Mrig Data Run----------- 
------------Fri 10/26/2018 11:33:48.40------------ 
-------------Mrig Data Run----------- 
------------Sat 11/03/2018  6:45:34.65------------ 
-------------Mrig Data Run----------- 
------------Tue 11/06/2018  9:15:21.23------------ 
-------------Mrig Data Run----------- 
------------Sun 11/25/2018 21:02:08.68------------ 
-------------Mrig Data Run----------- 
------------Sat 12/08/2018 10:40:33.70------------ 
-------------Mrig Data Run----------- 
------------Mon 12/10/2018  9:41:41.15------------ 
-------------Mrig Data Run----------- 
------------Sat 12/15/2018  9:19:27.21------------ 
-------------Mrig Data Run----------- 
------------Wed 12/26/2018 12:02:22.86------------ 
-------------Mrig Data Run----------- 
------------Mon 12/31/2018 13:54:46.24------------ 
-------------Mrig Data Run----------- 
------------Mon 12/31/2018 13:58:37.38------------ 
-------------Mrig Data Run----------- 
------------Mon 12/31/2018 15:25:02.39------------ 
-------------Mrig Data Run----------- 
------------Wed 01/02/2019  8:58:40.72------------ 
-------------Mrig Data Run----------- 
------------Thu 01/03/2019  8:12:11.89------------ 
-------------Mrig Data Run----------- 
------------Thu 01/03/2019  8:14:57.51------------ 
-------------Mrig Data Run----------- 
------------Thu 01/03/2019  8:15:41.23------------ 
-------------Mrig Data Run----------- 
------------Thu 01/03/2019  8:16:48.00------------ 
-------------Mrig Data Run----------- 
------------Thu 01/03/2019  8:18:04.36------------ 
-------------Mrig Data Run----------- 
------------Thu 01/03/2019 18:08:11.99------------ 
-------------Mrig Data Run----------- 
------------Fri 01/04/2019 20:55:42.70------------ 
-------------Mrig Data Run----------- 
------------Fri 01/04/2019 21:05:45.13------------ 
-------------Mrig Data Run----------- 
------------Thu 01/10/2019 11:21:26.44------------ 
-------------Mrig Data Run----------- 
------------Thu 01/10/2019 21:09:04.11------------ 
-------------Mrig Data Run----------- 
------------Fri 01/11/2019  9:27:37.37------------ 
-------------Mrig Data Run----------- 
------------Fri 01/11/2019  9:50:03.99------------ 
-------------Mrig Data Run----------- 
------------Fri 01/11/2019 21:45:21.23------------ 
-------------Mrig Data Run----------- 
------------Fri 01/11/2019 21:51:02.85------------ 
-------------Mrig Data Run----------- 
------------Mon 01/14/2019 19:13:20.69------------ 
-------------Mrig Data Run----------- 
------------Tue 01/15/2019 19:13:46.94------------ 
-------------Mrig Data Run----------- 
------------Sun 01/20/2019  9:10:31.52------------ 
-------------Mrig Data Run----------- 
------------Fri 01/25/2019 18:06:45.39------------ 
-------------Mrig Data Run----------- 
------------Wed 01/30/2019 11:12:06.02------------ 
-------------Mrig Data Run----------- 
------------Fri 02/01/2019  8:22:54.99------------ 
-------------Mrig Data Run----------- 
------------Fri 02/01/2019  8:23:31.08------------ 
-------------Mrig Data Run----------- 
------------Wed 02/06/2019 11:26:15.58------------ 
-------------Mrig Data Run----------- 
------------Wed 02/06/2019 11:36:54.18------------ 
-------------Mrig Data Run----------- 
------------Wed 02/06/2019 11:57:49.36------------ 
-------------Mrig Data Run----------- 
------------Wed 02/06/2019 12:06:55.86------------ 
-------------Mrig Data Run----------- 
------------Wed 02/06/2019 12:16:43.14------------ 
-------------Mrig Data Run----------- 
------------Wed 02/20/2019 18:40:35.50------------ 
-------------Mrig Data Run----------- 
------------Thu 02/21/2019  8:58:46.29------------ 
-------------Mrig Data Run----------- 
------------Wed 02/27/2019 19:08:45.78------------ 
