-------------Mrig Data Run----------- 
------------Mon 03/04/2019 19:40:58.15------------ 
-------------Mrig Data Run----------- 
------------Wed 03/06/2019  7:12:17.55------------ 
-------------Mrig Data Run----------- 
------------Wed 03/06/2019  7:15:34.99------------ 
-------------Mrig Data Run----------- 
------------Wed 03/06/2019  7:22:05.42------------ 
-------------Mrig Data Run----------- 
------------Wed 03/06/2019  7:26:04.56------------ 
-------------Mrig Data Run----------- 
------------Wed 03/06/2019  7:27:21.55------------ 
-------------Mrig Data Run----------- 
------------Wed 03/06/2019 12:43:00.77------------ 
-------------Mrig Data Run----------- 
------------Thu 03/07/2019  7:50:00.41------------ 
-------------Mrig Data Run----------- 
------------Fri 03/08/2019 19:56:31.50------------ 
-------------Mrig Data Run----------- 
------------Tue 03/12/2019 20:47:46.41------------ 
-------------Mrig Data Run----------- 
------------Tue 03/19/2019 17:50:41.79------------ 
-------------Mrig Data Run----------- 
------------Tue 03/26/2019 10:23:48.00------------ 
-------------Mrig Data Run----------- 
------------Tue 03/26/2019 18:44:23.59------------ 
-------------Mrig Data Run----------- 
------------Wed 03/27/2019  7:49:40.52------------ 
-------------Mrig Data Run----------- 
------------Wed 03/27/2019 17:43:12.22------------ 
-------------Mrig Data Run----------- 
------------Tue 04/02/2019 22:00:30.19------------ 
-------------Mrig Data Run----------- 
------------Wed 04/03/2019  6:35:10.34------------ 
-------------Mrig Data Run----------- 
------------Wed 04/03/2019  6:35:39.98------------ 
-------------Mrig Data Run----------- 
------------Wed 04/03/2019  6:36:11.87------------ 
-------------Mrig Data Run----------- 
------------Tue 04/09/2019 17:22:20.12------------ 
-------------Mrig Data Run----------- 
------------Tue 04/16/2019 17:44:41.56------------ 
-------------Mrig Data Run----------- 
------------Fri 04/19/2019 16:29:14.29------------ 
-------------Mrig Data Run----------- 
------------Mon 04/22/2019 16:48:55.03------------ 
-------------Mrig Data Run----------- 
------------Tue 04/23/2019 16:12:26.15------------ 
-------------Mrig Data Run----------- 
------------Thu 04/25/2019 16:01:06.75------------ 
-------------Mrig Data Run----------- 
------------Tue 04/30/2019 12:40:11.81------------ 
-------------Mrig Data Run----------- 
------------Mon 05/27/2019 10:35:58.42------------ 
-------------Mrig Data Run----------- 
------------Tue 06/04/2019  6:23:18.55------------ 
-------------Mrig Data Run----------- 
------------Tue 07/16/2019 18:15:26.43------------ 
-------------Mrig Data Run----------- 
------------Wed 07/17/2019  8:54:42.97------------ 
-------------Mrig Data Run----------- 
------------Mon 07/29/2019 20:26:42.09------------ 
-------------Mrig Data Run----------- 
------------Tue 07/30/2019 22:04:49.41------------ 
-------------Mrig Data Run----------- 
------------Sat 02/15/2020 11:12:40.60------------ 
