{% load static %}
<!DOCTYPE html>
<html >
<head>
{% if GOOGLE_ADS > 0 %}
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1156439579459750",
    enable_page_level_ads: true
  });
</script>
{% endif %}
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/mriglogo_icon_half.png' %}" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css' %}">
  <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">
 
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed;
  z-index: 1;
  top: 0px;
  width: 100%;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover, .dropdown:hover .dropbtn{
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  z-index: 1;  
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: none;                                   
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
  
  
</head>
<body>
<link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}" class="cid-rfSjApRui9" id="menu1-a" data-rv-view="8">
  <section class="menu cid-rfSjApRui9" once="menu" id="menu1-a">

<div class="topnav">
 <a style="padding: 1px 1px;"href="/">
<img src="{% static 'assets/images/mrigweblogo.png' %}" style="width:140px;height:50px;"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</a>

  <a class="active" href="/">Home</a>
  <a href="/news/">News</a>
  <a href="/market/">Markets</a>
  <a href="/stock/">Stocks</a>
  <a href="/mf/">Mutual Funds</a>
  <a href="/ia/">Investment Advisory</a>
  <a href="/folio/">Portfolio</a>
  <a href="/ra/">Risk Analytics</a>
  <a href="/softs/">Software Services</a>
  <a href="/ds/">Data Services</a>  
  <a href="/about/">About Us</a>
</div>
</section>
<section class="engine"><a href="https://mobirise.info/s">bootstrap theme</a></section>


<section class="header12 cid-rfkJBD0Bvx mbr-fullscreen mbr-parallax-background" id="header12-0">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(15, 118, 153);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">
                        MRIG Analytics</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                        Financial Solutions</p>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="/ia/">
                                <span class="mbr-iconfont mbrib-cash" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Investment Advisory</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="/ra/">
                                    <span class="mbr-iconfont mbrib-growing-chart" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Risk Analytics</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="/softs/">
                                    <span class="mbr-iconfont mbri-database" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Software</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="/ds/">
                                    <span class="mbr-iconfont mbri-speed" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Data Services</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/tether/tether.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/vimeoplayer/jquery.mb.vimeo_player.js' %}"></script>
  <script src="{% static 'assets/parallax/jarallax.min.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
  
  
</body>
</html>