{% load static %}
<!DOCTYPE html>
<html>

<head>
{% if GOOGLE_ADS > 0 %}
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1156439579459750",
    enable_page_level_ads: true
  });
</script>
{% endif %}
    <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="{% static 'assets/images/mriglogo_icon_half.png' %}" type="image/x-icon">
    <meta name="description" content="">
    <title>Risk Analytics</title>
    <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css' %}">
    <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/mrigcss/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: "Lato", sans-serif;
            background-image: url("{% static 'assets/images/bg.jpg' %}");
        }
        
        .overlay {
                opacity: 0.9; 
                position: absolute;
                background-color: rgb(15, 118, 153);
                height: 300%;
                width: 100%;
                top: 0;
                left: 0;
                }
        
        .sidenav {
            width: 140px;
            position: fixed;
            z-index: 1;
            top: 80px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #2196F3;
            display: block;
        }
        
        .sidenav a:hover {
            color: #064579;
        }
        
        .main {
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            position: fixed;
            z-index: 1;
            top: 0px;
            width: 100%;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown: hover .dropdown-content {
            display: block;
        }
        
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        table tr:hover {
            background-color: #f9f295;
        }
        
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>

<body>

    <div class="sidenav">
        <a class="body-item mbr-fonts-style display-5" style="padding: 5px;" href="#">Analytics</a>
        <a class="body-item mbr-fonts-style display-7" style="padding: 5px; text-indent: 10%;" href="/ra/rates/">Interest Rates</a>
        <a class="body-item mbr-fonts-style display-7" style="padding: 5px; text-indent: 10%;" href="/ra/bonds/">Bonds</a>
        <a class="body-item mbr-fonts-style display-7" style="padding: 5px; text-indent: 10%;" href="/ra/options/">Options</a>
        <a class="body-item mbr-fonts-style display-7" style="padding: 5px; text-indent: 10%;" href="/ra/swaps/">Swaps</a>
        <a class="body-item mbr-fonts-style display-7" style="padding: 5px; text-indent: 10%;" href="/ra/capsfloors/">Caps & Floors</a>
        <a class="body-item mbr-fonts-style display-5" style="padding: 5px;" href="/ra/portfolio/">Portfolio Services</a>
    </div>

    <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}" class="cid-rfSjApRui9" id="menu1-a" data-rv-view="8">
    <section class="menu cid-rfSjApRui9" once="menu" id="menu1-a">

        <div class="topnav">
            <a style="padding: 1px 1px;" href="/">
                <img src="{% static 'assets/images/mrigweblogo.png' %}" style="width:140px;height:50px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>

            <a href="/">Home</a>
            <a href="/stock/">Markets</a>
            <a href="/news/">News</a>
            <a href="/ia/">Investment Advisory</a>
            <a href="/folio/">Portfolio</a>
            <a class="active" href="/ra/">Risk Analytics</a>
            <a href="/softs/">Software Services</a>
            <a href="/ds/">Data Services</a>
            <a href="/about/">About Us</a>
        </div>
    </section>
        <div class="overlay" >
        <br>    <br>

    <br>
        
            <h2 class="mbr-section-title mbr-white mbr-fonts-style align-center pb-3 display-2">
          <strong>Option Valuation & Analytics</strong>
      </h2>
            <div class="container" style="margin-left:150px; ">
		{% if resultset %}        
        <div class="container scroll">
			<h5 class="mbr-section-title mbr-white mbr-fonts-style align-left pb-3 display-9" id="prices">
          Analytics </h5>
          <table class="table" cellspacing="0">
          <thead>
          {{resultset|safe}}
          </table>
        </div> 
        {% endif %}

                <h5 class="mbr-section-title mbr-white mbr-fonts-style align-left pb-3 display-9">
                  Option Specifictions
                </h5>
                <div style="float: left">
                <form class=" mbr-white mbr-fonts-style align-center pb-3 display-7 name = "option_form" action = "{% url "options" %}" method = "POST" novalidate>{% csrf_token %}
              <table class="table " style="width: 100%; " cellspacing="0 ">
                  <tbody>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Option Name</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
                              	       <input name="optionname" value="Option1" style="width:100%">
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Underlying Name</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
                              	       <input name="underlyingname" value="" style="width:100%">
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Maturity Date</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
                              	       <input type="date" name="maturity_date" style="width:100%">
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Option Type</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; "  align="right " nowrap="nowrap ">
                              <font size="2 ">
                               <select name="option_type" style="width:100% ">
                                   <option value="Call">Call</option>
                                   <option value="Put">Put</option>
                               </select>
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Strike</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; "  align="right " nowrap="nowrap ">
                              <font size="2 ">
                              	       <input name="strike" value="0" style="width:100% ">
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Exercise Type</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; "  align="right " nowrap="nowrap ">
                              <font size="2 ">
                               <select name="exercise_type" style="width:100% ">
                                   <option value="European">European</option>
                                   <option value="American">American</option>
                               </select>
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Currency</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
<!--	       <input list="priceaggf " name="price_aggf "> -->
                               <select name="currency" style="width:100% ">
                                   <option value="INR">INR</option>
                                   <option value="USD">USD</option>
                                   <option value="GBP">GBP</option>          
                               </select>
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Day Count</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
<!--	       <input list="priceaggf " name="price_aggf "> -->
                               <select name="daycount" style="width:100% ">
                                    <option value="Actual-360">Actual-360</option>
                                    <option value="Actual-365Fixed">Actual-365Fixed</option>
                                    <option value="Actual-365FixedNoLeap">Actual-365FixedNoLeap</option>
                                    <option value="Actual-Actual">Actual-Actual</option>
                                    <option value="30-360">30-360</option>
                               </select>
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Calendar</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; "  align="right " nowrap="nowrap ">
                              <font size="2 ">
<!--	       <input list="priceaggf " name="price_aggf "> -->
                               <select name="calendar" style="width:100% ">
                                    <option value="India">India</option>
                                    <option value="HongKong">HongKong</option>
                                    <option value="Japan">Japan</option>
                                    <option value="TARGET">TARGET</option>
                                    <option value="UK">UK</option>
                                    <option value="US">US</option>
                               </select>
                              </font>
                          </td>
                      </tr>
                  </tbody>
                </table>               
    </div>
        <div style="float: right">
                <h5 class="mbr-section-title mbr-white mbr-fonts-style align-left pb-3 display-9">
                Valuation Parameters
                </h5>
              <table class="table " style="width: 100%; " cellspacing="0 ">
                  <tbody>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Underlying Spot</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
                              	       <input name="underlying_spot" value="0" style="width:100% ">
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Discount Curve</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
<!--	       <input list="priceaggf " name="price_aggf "> -->
                               <select name="discount_curve" style="width:100% ">
                                   <option value="SZYC_INR">SZYC_INR</option>
                                   <option value="SZYC_USD">SZYC_USD</option>
                                   <option value="SZYC_GBP">SZYC_GBP</option>          
                               </select>
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Flat Volatility Curve</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
                              	       <input name="volatility_curve" value="0" style="width:100% ">
                              </font>
                          </td>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Dividend Curve</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
                              	       <input name="dividend_curve" value="0" style="width:100% ">
                              </font>
                          </td>
                      </tr>
                      </tr>
                      <tr class="table-heads ">
                          <td class="head-item mbr-fonts-style " style="padding: 5px; " bgcolor="#f9f295 ">
                              <font color="#0f7699 " size="2 ">Valuation Method</font>
                          </td>
                          <td class="body-item mbr-fonts-style " style="padding: 5px; " align="right " nowrap="nowrap ">
                              <font size="2 ">
<!--	       <input list="priceaggf " name="price_aggf "> -->
                               <select name="valuation_method" style="width:100% ">
                                   <option value="Black Scholes">Black Scholes</option>
                                   <option value="Binomial Tree">Binomial Tree</option>         
                               </select>
                              </font>
                          </td>
                      </tr>
              <tr>
              <td colspan="4">
              <button type="submit " name="option_form" align="right">Submit</button>
              </td>
              </tr>
                  </tbody>
                </table>  
        </div>
       </form> 
</div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true"  id="ffcurve">
            <a href="#ffcurve">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>



    <script src="{% static 'assets/popper/popper.min.js' %}"></script>
    <script src="{% static 'assets/tether/tether.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
    <script src="{% static 'assets/vimeoplayer/jquery.mb.vimeo_player.js' %}"></script>
    <script src="{% static 'assets/parallax/jarallax.min.js' %}"></script>
    <script src="{% static 'assets/theme/js/script.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
</div>
</body>

</html>